<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travBlog</title>
    <link href="{{ url_for('static', filename='css/firstPage.css') }}" rel="stylesheet" />

</head>

<body>
    <div id="BoxA">
        <h1>travBlog</h1>
    </div>
    <div class="container">
        <button id="lgn"><a href="login">LOGIN</a></button>
    </div>
    <div class="container">
        <button id="sgu"><a href="register">SIGN UP</a></button>
    </div>

</html>