<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="general.css" rel="stylesheet"/>
</head>
<body>
    <div id="BoxA">
        <div id="heading">
            <h1 id="heading">travBlog</h1>
        </div>
    </div>
    <div id="title">
        <h1>Edit Profile</h1>
    </div>
    <form action="#" method="post">
        <label for="dp">Profile Picture:</label></br>
        <input type="file" id="dp"/></br>
        <label for="firstName">First Name:</label></br>
        <input type="text" id="firstName"/></br>
        </br>
        <label for="email">email:</label></br>
        <input type="email" id="eamil"/></br>
        <label for="phone">Phone:</label></br>
        <input type="Phone" id="phone" placeholder="000-000-0000"/></br>
        <label for="DOB">DOB:</label></br>
        <input type="date" id="DOB"/></br>
        <div class="container">
            <button id="back">Back</button>
            <button id="saveChanges">Save Changes</button>
        </div>
</body>
</html>