body{
    background-color: goldenrod;
    margin: 0;
    padding: 0;
}
#BoxA{
    width: 100%;
    height: 100px;
    background-color: black;
}
#heading{
    margin-top: 30px;
    margin-left: 30px;
    font-size: 1.8em;
    color: white;
    text-align: center;
}
#title{
    color: black;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    font-family: 'Luckiest Guy';
}
form{
    color: black;
    text-align: center;
}
label{
    font-size: xx-large;
}
input{
    margin-left: 15px;
    height: 35px;
    width: 50%;
    border: 3px solid black;
}
input[type=file]{
    background-color: white;
    font-size: large;
}
input[type=Phone]{
    font-size: large;
}
input[type=date]{
    font-size: large;
}
input:focus{
    background-color: darkgray;
    color: white;
    border: 3px solid black;
}
.container{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
#lgn{
    height: 50px;
    width: 150px;
    font-size: 15px;
}
#fgtpwd{
    height: 50px;
    width: 150px;
    font-size: 15px;
}
p{
    font-size: x-large;
}
#sgu{
    height: 50px;
    width: 150px;
    font-size: 15px;
}
button:hover{
    background-color: darkgray;
    color: white;
}
h1{
    text-align: center;
}
#Yes{
    height: 50px;
    width: 150px;
    font-size: 15px;
}
#No{
    height: 50px;
    width: 150px;
    font-size: 15px;
}
#back{
    height: 50px;
    width: 150px;
    font-size: 15px;
}
#saveChanges{
    height: 50px;
    width: 150px;
    font-size: 15px;
}