<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link href="general.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">   
</head>
<body>
    <div id="BoxA">
    <div id="heading">
        <h1 id="heading">travBlog</h1>
    </div>
    </div>
    <div id="title">
        <h1>LOGIN</h1>
    </div>
    <form action="#" method="post">
        <label for="userID">User id:</label></br>
        <input type="text" id="userID"/></br>
        </br>
        <label for="password">Password:</label></br>
        <input type="password" id="password"/></br>
        <div class="container">
            <button id="lgn"><a href="homePage.html">LOGIN</a></button>
        </div>
        <div class="container">
            <button id="fgtpwd">Forgot Password</button>
        </div>
        <p>If you don't have an existing account, Please Sign Up!!!</p>
        <div class="container">
            <button id="sgu"><a href="signUpPage.html">SIGN UP</a></button>
        </div>
    </form>
</body>
</html>