<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGOUT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="general.css" rel="stylesheet"/>
</head>
<body>
    <div id="BoxA">
    <div id="heading">
        <h1 id="heading">travBlog</h1>
    </div>
    </div>
    <div id="title">
        <h1>LOGOUT</h1>
    </div>
    <h1>Are you sure you want to logout?</h1>
    <div class="container">
        <button id="Yes"><a href="firstPage.html">YES</a></button>
        <button id="No"><a href="homePage.html">NO</a></button>
    </div>
</body>
</html>