<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="general.css" rel="stylesheet"/>
</head>
<body>
    <div id="BoxA">
    <div id="heading">
        <h1 id="heading">travBlog</h1>
    </div>
    </div>
    <div id="title">
        <h1>SIGN UP</h1>
    </div>
    <form action="#" method="post">
        <label for="dp">Profile Picture:</label></br>
        <input type="file" id="dp"/></br>
        <label for="firstName">First Name:</label></br>
        <input type="text" id="firstName"/></br></br>
        <label for="lastName">Last Name:</label></br>
        <input type="text" id="lastName"/></br></br>
        <label for="phone">Phone:</label></br>
        <input type="Phone" id="phone" placeholder="000-000-0000"/></br></br>
        <label for="email">email:</label></br>
        <input type="email" id="email"/></br></br>
        <label for="userID">User ID:</label></br>
        <input type="text" id="userID"/></br></br>
        <label for="DOB">DOB:</label></br>
        <input type="date" id="DOB"/></br></br>
        <label for="password">Password:</label></br>
        <input type="password" id="password"/></br></br>
        <label for="confirmPassword">Confirm Password:</label></br>
        <input type="password" id="conformPasword"/></br></br>
        <div class="container">
            <button id="sgu">SIGN UP</button>
        </div>
        <p>If you already own an account, Please Login!!!</p>
        <div class="container">
            <button id="lgn"><a href="loginPage.html">LOGIN</a></button>
        </div>
    </form> 
</body>
</html>