<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="firstPage.css" rel="stylesheet"/>
</head>
<body>
    <div id="BoxA">
        <h1>travBlog</h1>
    </div>
    <form action="#" method="post">
        <div class="container">
            <input type="search" placeholder="Search for other users"/>
            <button type="submit" id="search">Search</button>
        </div>
        <div class="container2">
            <button id="newPost">New Post</button>
            <button id="explore">Explore</button>
            <button id="chat">Chat</button>
            <button id="profile">Profile</button>
            <button id="lgout"><a href="logoutPage.html">Logout</a></button>
        </div>
    </form>
</body>
</html>